# Consolidated Text - OCR Method: tesseract
# Generated: 2025-09-13T13:07:33.283771
# Total Pages: 5
==================================================

--- Page 1 ---
య. . లడంగలు / పహాణి సంవత్పరము న్‌
న సాగుబడి వివరములు 190 మండలము : ప
న. వ్యచసాయ గణాంకములు - సాగు వివరములు శ
( భూము వినియోగము ' | ౨౨ 24 గడిలోని విస్తీర్ణములో శ
వ. విస్తీర్ణము నీటి పారుదల అయిన విల లి
న్‌, సాగుకావి భూమి చె ॥ వర్ణ పారుదల ల్‌ సర్గ వ 5 న్‌ గ్రాము పరిదాలనాధికారి డల రెవెనూ; అధికారి ర
(వినియోగము భ్‌ గ ణి చ సిల్లేఖ్ల.. తనిభి లేది మరియు మండల రెవనూ[ అధికారి ఫ్‌
గా రన తలా ళ్‌ చ్ల శనిః వ. . లైలా , లే గ$ 0 రిచూర్కులు/ రెవెనూ; ఇతర అధికారు గ్‌"
- న్‌ గె ణి గ్గే ణే బ్లీ శ్ది గిప 0 చె నే గ శ తనిఖీ చేసిన తేది మరియు గ్‌
| ఇ (తప _ఇ త పం సతత వతి టేడ్తిల్త ల. ఇన్ప్వెక్టరు తనిఖీ తేది తనిఖీ చేసిన చేది వ బే
( స ళ్ళ ం్ర న్‌ హ్‌. వ్‌ రం గం స ్క లు
య క్జేటై హో స్స గ్గ ఛీ ర్ట ౮] స్ట న్‌ ఖ్ధ రే శ శ్ర ప గ జె శ మరియు రిమార్కులు
(. 68 . క త్‌ో ౮]. . _ _
మి ష్‌ గ [క్‌ మము.
_ క్‌ ] ] ర్హా షుబ ఇవై-ప్రైట లి
యో లే | | /్‌ ం
.. (ి శై స ఫ్‌ న్స తారాగిగో సేం కృ |
వట పను ఇటే సెట్టిమిగా లన్నిల 7 య.
స్‌ ,వాళణక్లి లయఊఉఅ౨ ర చచ రీలు! ఫీ ళా సేం (౮ పం వ మ ల.

గ య - ష్‌ రి పే ఏ క్రి
౪ కట సం.
యో గంచగటంం ౧506040. .

ఆ 5020066 ౪10 ౦గ౬! 502006

--- Page 2 ---
నయ బ్రాపిక్స్‌, 19-9-94 - 5 లక్షలు _ + / ం -
గ్రామ లెక నెం. భవము
ఫ్‌ క్క ౨3 అడంగల్‌ / పహాణి పొలము వారి అను
సర్వే మరియు సెటిల్‌మెంట్‌ బందోబస్తు ణా లావ నన్‌
గె చు గ్గ చి - ర 1 వ! చి ౨ గ్ర.
చి చేగళ్ళి న శి ణి ఖే నా... న. గ్‌ స
గ్‌ చెసా శి న ర్‌ (2 చీ హి సభ శ ౦ శో బగా 1 "ర్ల "
౮ షు శ] ఛై పి చె *౭₹ 0 వా (2 2౮ స్రీ ణి జె భాతాదారు / చ క్‌
. వ్ర క్లాప చెలి న వష 2 చే గో ఫై 4ళ్లనై (ట్రే (షనాబ| శ్తికాళ ణి త్త లఅనుభవదారు పేరు 2 9 ఛై
ఇ (ఇ ౫ సళ చచ్చి 4] త్రీ 4 శచిశ్త 17౭? తళ ౧ పటాదారు పేరు స ల .
ళ్‌ 40! యి గ (మ క కశ బి తి సు " ఛై
ళం బళ [నే ల్‌ శ్రి శ ౪3 - చీ చ్‌ ఛ్సీ శ 54౧ 1 మ థి లి లి
2చర్ధు న శ్ర ణి ఫి ల జె స |$ 9, | క్‌ గ . ఆ
ద నేటి బోగ 42 ర గ ళా | ౬ / +.
తొ ల్‌ టేన్‌ మా న ఓ అ ళ్‌ | -
న
ఆ 5020066 ౪/10 ౦గ౬| 5020061

--- Page 3 ---
శ్‌ క్‌ న న. వ తడులు ॥ న. | న. ॥ అ -. టి క్‌ నలా సారు: ఛారాశటనో నా స శ 1
తం వ
గ్రామ లక నెం.3 అదంగల్‌ / పషః పొలము వారి అనుభవము
నూ [వ పేల చోజన్న య పాకం్పచి రికార్తు
? గ జాక్‌ సంప రాయి దాపున ఎనన.
. వ. చస్మిష్టైటుు త లు స
|| కం ర న. న గ్గ వారాంతపు చ వవతయాలాలా తరాలు లన డడ
| [| ఏ! టా ॥ న్‌! ॥ రష న న 1 బ్ధ 2
న. జీ శశి గే 1 త్తే ల్ల
లం లి. శ శే 4 ఫైన ఇ సేల్‌ చా ం క్తి ప్‌చే ల్లి స
న్‌ క 7 జ. ఫు ॥ న! ఖ్‌ / ల్శ ఇక న గ. చి లి శీ లా ల్‌ శే
కచ , శి న . 1 షే లా త ధో ఈ , ళీ ళీ శశ ఏ9 04
ల తి ట్‌ బి జూ 1 ఇచి ఫీ | చె న ల యై త ఎ శ శ ఫో ఖీ బాతాదారు / న న్‌్‌
న త స ధగ గ్‌' నో] + లి శి (గ పెచాత్ల్తీ 611 శ ఆనుభవదారు పరు 27211 చ్శ
శ సై న థం చిం | ఖే 1 (4 గ క! 4] వశత 1 1 ఇ గ ॥ై ఎశకాడారు సరు తాతల
ళా | జ శ ళా | శ త్తే ఇని 7కే ఖా కనను వ్ల క [ చ. + సే. ఛ ళ్‌ పట్టాదాలు తీ లి శె ఛి
| వచ ఖై! శా | గ్‌ గ చర షస ఇ ౧ఇ ఉత్‌ లేల 0 ఫీ లి ఏ
చం శె. ల్లి ్లో బావనే కస శ్రి ఓ
శీ క | /
ననన నన నన న |
] /
స లన న. భి /
| జ స్త 4 .
| ॥ ఇస్తారా అలా నం న మలక మి ఇటూ ఇబ సి ్న హ్‌ ం
| ర! ర్‌ గ క
| | | (0 . జగత మన్యు ట్‌ ౮-౦ .
| (/ వ్‌ రూ లేత్తు( అ, టీవెా నం
( వ్ర ద ర్త (వ ం / . . ల్‌
॥ క క! ఆజా ఎ "
| 46 లి ర భం ఇ ు
| || రై క / త ంం ఒం ॥. / 1 ఇ
క . అం ైనారానకేయ. ౧ భై [న్న
ఆ 5020066 ౪/10 ౦గ౬| 5020061

--- Page 4 ---
ఉ లౌవిక్స్‌. 19-9-94. 5 అకలు . ఒ
గ్రామ లెక్కనెం.3 వారి అనుభవము
అ ఓ /
తా లు అడంగల్‌ / పహాణి . లాలా
సర్వే మరియు సెటిల్‌మెంట్‌ బందోబస్తు జాలా లాలా = హక్కుల రికార్డు టా
గ
న. విస్తీర్ణవ గ [. న్‌ గె...
తెల నె మ 0 2 ళు ళీ
ఈ 'శిగిగ గ్ర చ్లిళ్సి గం రిం 7? లగే స్ట
షె హ్‌ ఇ ణె 5 త చ భా. 1 త్త
స సెచిలి గు లే ల స మై ల న ణా జ ళం షః జత
నో శ్శ్య శీలి ఈ 42నే చ్సి మా గం లై ఇతె ఓ గత సె ఖాలౌదారు / వా భళి ర6 ఎ శం.
ల జై] ఇళ 5 చె 209 లి క స చ ర్తి జ అనుభవదారు పేరు శే 2 7?) 1
ఇ (ఇశఉపీశ్తి శి | చ ౩ పశ న్ని పతి 6263 ఫ్ర ంణగెిం న ఇళ న్‌ పట్టాదారు ఎరు 5 శ్తి ఖై
చ లో ఇ శిత ఉచ 4 ల శక్తిపై 89 98 పగి ర్ట వి ల్‌
" రే ల శ్‌ గ్గ గ సళ 69 స రి .
” ప్తి ణా జ వ వాంతి సచి "ఈ ల .
జ యానా తర జ్‌ ర. లా ల. లా అ శ ల గచ్చ గో టా | తల నటు వగ
ళ్‌ నై న్‌ జాగా శా "భక నావలన లో
. నన .
మమ లా న 2 | టి న నా 2.
యూ “బ్బ లూ ల . న కూ మల లా క్‌ ట్‌ి శంళిం (౯3. ॥ _ ॥
మ
ళ్‌ ్‌ _" = న్‌ శ
జు ల కూ నే. 6 డ్ర్‌ జ ప | ఇ జ ళ్‌ ష్‌ _ లీ యల త లా ॥ .
ఆ 5020066 ౪10 ౦గ౬! 502006

--- Page 5 ---
ఫం రంల పవ లకి లల. క ;
=. ౦గల / పహా
| వళ యము _. పం. అ క్‌ వ లారా
| ఆనన మరియు సటిలిమెంట్‌ బంరోబన్న న హక్కుల 05ర్చు
శ చచ ై ] ఖ
నా గ్‌ ఉం ఛా ॥ క శా ( ళీ
క ఎ ద |. | త 1 గ్గ నె గో శ | 7 గే వ్‌
క్‌ స న ష్‌ య క స న స స స య నే లా చె ॥/ గప ల్లో ణి
షె 'షాటేళచ్టి్స | షి | శస గనె సప 1 ౧ శశి జిల్ల ] భారాదారు నుభవడారు ఘేరు కర్త 11 ఇ]
ఇథి గ ప 2 శ 4 2 ఇ 12” సే స స్‌ “రు ఠఅనుభ= ఆన్‌
, ష్‌. వ | జ! శా ళ్‌] గ్‌ ళ్ళ ౮ య్‌ ళా ౧౧ ణీ 4 నో పటాడారు ఎ రి ట్టి 0
2 తి: ఛ్‌ సీ ప చే న్న | చ్ది ౪8 లి గీ గ్‌ 2౧ లి టి ల
ళ్రి సో 7] ణి వ లే
7
ని ఇ చోటం ల ఆ టె త్త |. ర్‌ 1 జా
ల. టీ €? క ల్లీ
1. మాయా మాష మ్‌
॥ యః క్‌ "జూ ల?
కరా. వ కల
 . త. తా (4 ర్యా చ్నె నాం. క్‌ న్‌
ఇయాణ తీ లా ళళ్సి జ
టా ఇ ల క్యా |. | 6 బాష్‌ యనక... న్‌ ॥
_్‌ ॥
॥ టీ య కీ టీ లో రా టి లే =
/. జూ వ ఏవ క యత. జా గ్‌ మీ
అ _ ఖా ॥ క లీ కా ంతె నశ యు.
యు
ఆ 5020066 ౪/10 ౦గ౬| 5020061

