KML Analysis Areas - Google Maps/Earth URLs
Generated: 2025-08-24 14:36:24
================================================================================

SUMMARY:
Total Analysis Areas: 20
  - NDVI Vegetation Analysis: 8 areas
  - NDBI BuiltUp Analysis: 8 areas
  - NDWI Water Analysis: 4 areas

================================================================================

NDVI VEGETATION ANALYSIS
Source: NDVI_Vegetation_Analysis.kml
------------------------------------------------------------

1. NDVI Square 1
   Center: 14.380813, 79.521782
   Bounds: (14.380584, 79.521545) to (14.381156, 79.522136)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.380812655722655,79.52178175661534,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.380812655722655,79.52178175661534,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.380812655722655,79.52178175661534,1000a,35y,0h,0t,0r

   Description:
   Square ID: 1
   Center: (14.380870, 79.521841)
   Corners:
   - NW: (14.381156, 79.521545)
   - NE: (14.381156, 79.522136)
   ... (truncated)

----------------------------------------

2. NDVI Square 3
   Center: 14.380813, 79.522964
   Bounds: (14.380584, 79.522727) to (14.381156, 79.523319)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.380812655722655,79.52296389317215,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.380812655722655,79.52296389317215,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.380812655722655,79.52296389317215,1000a,35y,0h,0t,0r

   Description:
   Square ID: 3
   Center: (14.380870, 79.523023)
   Corners:
   - NW: (14.381156, 79.522727)
   - NE: (14.381156, 79.523319)
   ... (truncated)

----------------------------------------

3. NDVI Square 4
   Center: 14.380813, 79.523555
   Bounds: (14.380584, 79.523319) to (14.381156, 79.523910)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.380812655722655,79.52355496145056,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.380812655722655,79.52355496145056,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.380812655722655,79.52355496145056,1000a,35y,0h,0t,0r

   Description:
   Square ID: 4
   Center: (14.380870, 79.523614)
   Corners:
   - NW: (14.381156, 79.523319)
   - NE: (14.381156, 79.523910)
   ... (truncated)

----------------------------------------

4. NDVI Square 5
   Center: 14.380813, 79.524146
   Bounds: (14.380584, 79.523910) to (14.381156, 79.524501)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.380812655722655,79.52414602972897,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.380812655722655,79.52414602972897,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.380812655722655,79.52414602972897,1000a,35y,0h,0t,0r

   Description:
   Square ID: 5
   Center: (14.380870, 79.524205)
   Corners:
   - NW: (14.381156, 79.523910)
   - NE: (14.381156, 79.524501)
   ... (truncated)

----------------------------------------

5. NDVI Square 8
   Center: 14.381385, 79.522964
   Bounds: (14.381156, 79.522727) to (14.381729, 79.523319)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381385200616629,79.52296389317215,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381385200616629,79.52296389317215,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381385200616629,79.52296389317215,1000a,35y,0h,0t,0r

   Description:
   Square ID: 8
   Center: (14.381442, 79.523023)
   Corners:
   - NW: (14.381729, 79.522727)
   - NE: (14.381729, 79.523319)
   ... (truncated)

----------------------------------------

6. NDVI Square 13
   Center: 14.381958, 79.522964
   Bounds: (14.381729, 79.522727) to (14.382301, 79.523319)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381957745510604,79.52296389317215,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381957745510604,79.52296389317215,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381957745510604,79.52296389317215,1000a,35y,0h,0t,0r

   Description:
   Square ID: 13
   Center: (14.382015, 79.523023)
   Corners:
   - NW: (14.382301, 79.522727)
   - NE: (14.382301, 79.523319)
   ... (truncated)

----------------------------------------

7. NDVI Square 14
   Center: 14.381958, 79.523555
   Bounds: (14.381729, 79.523319) to (14.382301, 79.523910)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381957745510604,79.52355496145056,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381957745510604,79.52355496145056,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381957745510604,79.52355496145056,1000a,35y,0h,0t,0r

   Description:
   Square ID: 14
   Center: (14.382015, 79.523614)
   Corners:
   - NW: (14.382301, 79.523319)
   - NE: (14.382301, 79.523910)
   ... (truncated)

----------------------------------------

8. NDVI Square 19
   Center: 14.382530, 79.523555
   Bounds: (14.382301, 79.523319) to (14.382874, 79.523910)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.382530290404578,79.52355496145056,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.382530290404578,79.52355496145056,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.382530290404578,79.52355496145056,1000a,35y,0h,0t,0r

   Description:
   Square ID: 19
   Center: (14.382588, 79.523614)
   Corners:
   - NW: (14.382874, 79.523319)
   - NE: (14.382874, 79.523910)
   ... (truncated)

----------------------------------------


============================================================

NDBI BUILTUP ANALYSIS
Source: NDBI_BuiltUp_Analysis.kml
------------------------------------------------------------

1. NDBI Square 5
   Center: 14.380813, 79.524146
   Bounds: (14.380584, 79.523910) to (14.381156, 79.524501)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.380812655722655,79.52414602972897,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.380812655722655,79.52414602972897,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.380812655722655,79.52414602972897,1000a,35y,0h,0t,0r

   Description:
   Square ID: 5
   Center: (14.380870, 79.524205)
   Corners:
   - NW: (14.381156, 79.523910)
   - NE: (14.381156, 79.524501)
   ... (truncated)

----------------------------------------

2. NDBI Square 6
   Center: 14.381385, 79.521782
   Bounds: (14.381156, 79.521545) to (14.381729, 79.522136)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381385200616629,79.52178175661534,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381385200616629,79.52178175661534,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381385200616629,79.52178175661534,1000a,35y,0h,0t,0r

   Description:
   Square ID: 6
   Center: (14.381442, 79.521841)
   Corners:
   - NW: (14.381729, 79.521545)
   - NE: (14.381729, 79.522136)
   ... (truncated)

----------------------------------------

3. NDBI Square 8
   Center: 14.381385, 79.522964
   Bounds: (14.381156, 79.522727) to (14.381729, 79.523319)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381385200616629,79.52296389317215,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381385200616629,79.52296389317215,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381385200616629,79.52296389317215,1000a,35y,0h,0t,0r

   Description:
   Square ID: 8
   Center: (14.381442, 79.523023)
   Corners:
   - NW: (14.381729, 79.522727)
   - NE: (14.381729, 79.523319)
   ... (truncated)

----------------------------------------

4. NDBI Square 9
   Center: 14.381385, 79.523555
   Bounds: (14.381156, 79.523319) to (14.381729, 79.523910)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381385200616629,79.52355496145056,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381385200616629,79.52355496145056,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381385200616629,79.52355496145056,1000a,35y,0h,0t,0r

   Description:
   Square ID: 9
   Center: (14.381442, 79.523614)
   Corners:
   - NW: (14.381729, 79.523319)
   - NE: (14.381729, 79.523910)
   ... (truncated)

----------------------------------------

5. NDBI Square 11
   Center: 14.381958, 79.521782
   Bounds: (14.381729, 79.521545) to (14.382301, 79.522136)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381957745510604,79.52178175661534,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381957745510604,79.52178175661534,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381957745510604,79.52178175661534,1000a,35y,0h,0t,0r

   Description:
   Square ID: 11
   Center: (14.382015, 79.521841)
   Corners:
   - NW: (14.382301, 79.521545)
   - NE: (14.382301, 79.522136)
   ... (truncated)

----------------------------------------

6. NDBI Square 15
   Center: 14.381958, 79.524146
   Bounds: (14.381729, 79.523910) to (14.382301, 79.524501)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381957745510604,79.52414602972897,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381957745510604,79.52414602972897,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381957745510604,79.52414602972897,1000a,35y,0h,0t,0r

   Description:
   Square ID: 15
   Center: (14.382015, 79.524205)
   Corners:
   - NW: (14.382301, 79.523910)
   - NE: (14.382301, 79.524501)
   ... (truncated)

----------------------------------------

7. NDBI Square 16
   Center: 14.382530, 79.521782
   Bounds: (14.382301, 79.521545) to (14.382874, 79.522136)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.382530290404578,79.52178175661534,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.382530290404578,79.52178175661534,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.382530290404578,79.52178175661534,1000a,35y,0h,0t,0r

   Description:
   Square ID: 16
   Center: (14.382588, 79.521841)
   Corners:
   - NW: (14.382874, 79.521545)
   - NE: (14.382874, 79.522136)
   ... (truncated)

----------------------------------------

8. NDBI Square 19
   Center: 14.382530, 79.523555
   Bounds: (14.382301, 79.523319) to (14.382874, 79.523910)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.382530290404578,79.52355496145056,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.382530290404578,79.52355496145056,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.382530290404578,79.52355496145056,1000a,35y,0h,0t,0r

   Description:
   Square ID: 19
   Center: (14.382588, 79.523614)
   Corners:
   - NW: (14.382874, 79.523319)
   - NE: (14.382874, 79.523910)
   ... (truncated)

----------------------------------------


============================================================

NDWI WATER ANALYSIS
Source: NDWI_Water_Analysis.kml
------------------------------------------------------------

1. NDWI Square 7
   Center: 14.381385, 79.522373
   Bounds: (14.381156, 79.522136) to (14.381729, 79.522727)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381385200616629,79.52237282489375,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381385200616629,79.52237282489375,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381385200616629,79.52237282489375,1000a,35y,0h,0t,0r

   Description:
   Square ID: 7
   Center: (14.381442, 79.522432)
   Corners:
   - NW: (14.381729, 79.522136)
   - NE: (14.381729, 79.522727)
   ... (truncated)

----------------------------------------

2. NDWI Square 9
   Center: 14.381385, 79.523555
   Bounds: (14.381156, 79.523319) to (14.381729, 79.523910)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381385200616629,79.52355496145056,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381385200616629,79.52355496145056,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381385200616629,79.52355496145056,1000a,35y,0h,0t,0r

   Description:
   Square ID: 9
   Center: (14.381442, 79.523614)
   Corners:
   - NW: (14.381729, 79.523319)
   - NE: (14.381729, 79.523910)
   ... (truncated)

----------------------------------------

3. NDWI Square 12
   Center: 14.381958, 79.522373
   Bounds: (14.381729, 79.522136) to (14.382301, 79.522727)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381957745510604,79.52237282489375,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381957745510604,79.52237282489375,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381957745510604,79.52237282489375,1000a,35y,0h,0t,0r

   Description:
   Square ID: 12
   Center: (14.382015, 79.522432)
   Corners:
   - NW: (14.382301, 79.522136)
   - NE: (14.382301, 79.522727)
   ... (truncated)

----------------------------------------

4. NDWI Square 15
   Center: 14.381958, 79.524146
   Bounds: (14.381729, 79.523910) to (14.382301, 79.524501)
   Points: 5 boundary coordinates

   Google Maps (Standard):
   https://www.google.com/maps/@14.381957745510604,79.52414602972897,19z

   Google Maps (Satellite):
   https://www.google.com/maps/@14.381957745510604,79.52414602972897,19z/data=!3m1!1e3

   Google Earth Web:
   https://earth.google.com/web/@14.381957745510604,79.52414602972897,1000a,35y,0h,0t,0r

   Description:
   Square ID: 15
   Center: (14.382015, 79.524205)
   Corners:
   - NW: (14.382301, 79.523910)
   - NE: (14.382301, 79.524501)
   ... (truncated)

----------------------------------------


============================================================

