KML Analysis Areas - Boundary Visualization URLs
Generated: 2025-08-24 14:39:19
================================================================================

IMPORTANT: To see actual polygon boundaries, use one of these methods:

1. BEST OPTION - Individual KML Files:
   - Each polygon has been saved as a separate .kml file
   - Double-click any .kml file to open in Google Earth Pro
   - Or drag .kml files into Google Earth Web (earth.google.com)

2. GeoJSON.io URLs:
   - These URLs show interactive boundaries in your browser
   - Click and drag to explore the polygon shapes

3. Google Maps Polygon URLs:
   - Shows approximate path/route around the boundary
   - Not perfect but gives an idea of the area shape

================================================================================

SUMMARY:
Total Analysis Areas: 20
Individual KML Files Created: 20

  - NDVI Vegetation Analysis: 8 areas
  - NDBI BuiltUp Analysis: 8 areas
  - NDWI Water Analysis: 4 areas

================================================================================

NDVI VEGETATION ANALYSIS
Source: NDVI_Vegetation_Analysis.kml
------------------------------------------------------------

1. NDVI Square 1
   Center: 14.380813, 79.521782
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_1_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%201%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52154532930398%2C14.380583637765067%5D%2C%5B79.52213639758239%2C14.380583637765067%5D%2C%5B79.52213639758239%2C14.38115618265904%5D%2C%5B79.52154532930398%2C14.38115618265904%5D%2C%5B79.52154532930398%2C14.380583637765067%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.380583637765067,79.52154532930398/14.380583637765067,79.52154532930398/14.380583637765067,79.52213639758239|14.38115618265904,79.52213639758239|14.38115618265904,79.52154532930398

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.380812655722655,79.52178175661534,1000a,35y,0h,0t,0r

----------------------------------------

2. NDVI Square 3
   Center: 14.380813, 79.522964
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_3_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%203%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52272746586078%2C14.380583637765067%5D%2C%5B79.5233185341392%2C14.380583637765067%5D%2C%5B79.5233185341392%2C14.38115618265904%5D%2C%5B79.52272746586078%2C14.38115618265904%5D%2C%5B79.52272746586078%2C14.380583637765067%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.380583637765067,79.52272746586078/14.380583637765067,79.52272746586078/14.380583637765067,79.5233185341392|14.38115618265904,79.5233185341392|14.38115618265904,79.52272746586078

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.380812655722655,79.52296389317215,1000a,35y,0h,0t,0r

----------------------------------------

3. NDVI Square 4
   Center: 14.380813, 79.523555
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_4_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%204%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5233185341392%2C14.380583637765067%5D%2C%5B79.5239096024176%2C14.380583637765067%5D%2C%5B79.5239096024176%2C14.38115618265904%5D%2C%5B79.5233185341392%2C14.38115618265904%5D%2C%5B79.5233185341392%2C14.380583637765067%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.380583637765067,79.5233185341392/14.380583637765067,79.5233185341392/14.380583637765067,79.5239096024176|14.38115618265904,79.5239096024176|14.38115618265904,79.5233185341392

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.380812655722655,79.52355496145056,1000a,35y,0h,0t,0r

----------------------------------------

4. NDVI Square 5
   Center: 14.380813, 79.524146
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_5_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%205%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5239096024176%2C14.380583637765067%5D%2C%5B79.52450067069601%2C14.380583637765067%5D%2C%5B79.52450067069601%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.380583637765067%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.380583637765067,79.5239096024176/14.380583637765067,79.5239096024176/14.380583637765067,79.52450067069601|14.38115618265904,79.52450067069601|14.38115618265904,79.5239096024176

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.380812655722655,79.52414602972897,1000a,35y,0h,0t,0r

----------------------------------------

5. NDVI Square 8
   Center: 14.381385, 79.522964
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_8_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%208%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52272746586078%2C14.38115618265904%5D%2C%5B79.5233185341392%2C14.38115618265904%5D%2C%5B79.5233185341392%2C14.381728727553014%5D%2C%5B79.52272746586078%2C14.381728727553014%5D%2C%5B79.52272746586078%2C14.38115618265904%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.38115618265904,79.52272746586078/14.38115618265904,79.52272746586078/14.38115618265904,79.5233185341392|14.381728727553014,79.5233185341392|14.381728727553014,79.52272746586078

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381385200616629,79.52296389317215,1000a,35y,0h,0t,0r

----------------------------------------

6. NDVI Square 13
   Center: 14.381958, 79.522964
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_13_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%2013%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52272746586078%2C14.381728727553014%5D%2C%5B79.5233185341392%2C14.381728727553014%5D%2C%5B79.5233185341392%2C14.382301272446988%5D%2C%5B79.52272746586078%2C14.382301272446988%5D%2C%5B79.52272746586078%2C14.381728727553014%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.381728727553014,79.52272746586078/14.381728727553014,79.52272746586078/14.381728727553014,79.5233185341392|14.382301272446988,79.5233185341392|14.382301272446988,79.52272746586078

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381957745510604,79.52296389317215,1000a,35y,0h,0t,0r

----------------------------------------

7. NDVI Square 14
   Center: 14.381958, 79.523555
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_14_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%2014%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5233185341392%2C14.381728727553014%5D%2C%5B79.5239096024176%2C14.381728727553014%5D%2C%5B79.5239096024176%2C14.382301272446988%5D%2C%5B79.5233185341392%2C14.382301272446988%5D%2C%5B79.5233185341392%2C14.381728727553014%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.381728727553014,79.5233185341392/14.381728727553014,79.5233185341392/14.381728727553014,79.5239096024176|14.382301272446988,79.5239096024176|14.382301272446988,79.5233185341392

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381957745510604,79.52355496145056,1000a,35y,0h,0t,0r

----------------------------------------

8. NDVI Square 19
   Center: 14.382530, 79.523555
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDVI_Square_19_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDVI%20Square%2019%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5233185341392%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.382873817340961%5D%2C%5B79.5233185341392%2C14.382873817340961%5D%2C%5B79.5233185341392%2C14.382301272446988%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.382301272446988,79.5233185341392/14.382301272446988,79.5233185341392/14.382301272446988,79.5239096024176|14.382873817340961,79.5239096024176|14.382873817340961,79.5233185341392

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.382530290404578,79.52355496145056,1000a,35y,0h,0t,0r

----------------------------------------


============================================================

NDBI BUILTUP ANALYSIS
Source: NDBI_BuiltUp_Analysis.kml
------------------------------------------------------------

1. NDBI Square 5
   Center: 14.380813, 79.524146
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_5_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%205%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5239096024176%2C14.380583637765067%5D%2C%5B79.52450067069601%2C14.380583637765067%5D%2C%5B79.52450067069601%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.380583637765067%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.380583637765067,79.5239096024176/14.380583637765067,79.5239096024176/14.380583637765067,79.52450067069601|14.38115618265904,79.52450067069601|14.38115618265904,79.5239096024176

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.380812655722655,79.52414602972897,1000a,35y,0h,0t,0r

----------------------------------------

2. NDBI Square 6
   Center: 14.381385, 79.521782
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_6_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%206%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52154532930398%2C14.38115618265904%5D%2C%5B79.52213639758239%2C14.38115618265904%5D%2C%5B79.52213639758239%2C14.381728727553014%5D%2C%5B79.52154532930398%2C14.381728727553014%5D%2C%5B79.52154532930398%2C14.38115618265904%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.38115618265904,79.52154532930398/14.38115618265904,79.52154532930398/14.38115618265904,79.52213639758239|14.381728727553014,79.52213639758239|14.381728727553014,79.52154532930398

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381385200616629,79.52178175661534,1000a,35y,0h,0t,0r

----------------------------------------

3. NDBI Square 8
   Center: 14.381385, 79.522964
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_8_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%208%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52272746586078%2C14.38115618265904%5D%2C%5B79.5233185341392%2C14.38115618265904%5D%2C%5B79.5233185341392%2C14.381728727553014%5D%2C%5B79.52272746586078%2C14.381728727553014%5D%2C%5B79.52272746586078%2C14.38115618265904%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.38115618265904,79.52272746586078/14.38115618265904,79.52272746586078/14.38115618265904,79.5233185341392|14.381728727553014,79.5233185341392|14.381728727553014,79.52272746586078

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381385200616629,79.52296389317215,1000a,35y,0h,0t,0r

----------------------------------------

4. NDBI Square 9
   Center: 14.381385, 79.523555
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_9_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%209%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5233185341392%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.381728727553014%5D%2C%5B79.5233185341392%2C14.381728727553014%5D%2C%5B79.5233185341392%2C14.38115618265904%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.38115618265904,79.5233185341392/14.38115618265904,79.5233185341392/14.38115618265904,79.5239096024176|14.381728727553014,79.5239096024176|14.381728727553014,79.5233185341392

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381385200616629,79.52355496145056,1000a,35y,0h,0t,0r

----------------------------------------

5. NDBI Square 11
   Center: 14.381958, 79.521782
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_11_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%2011%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52154532930398%2C14.381728727553014%5D%2C%5B79.52213639758239%2C14.381728727553014%5D%2C%5B79.52213639758239%2C14.382301272446988%5D%2C%5B79.52154532930398%2C14.382301272446988%5D%2C%5B79.52154532930398%2C14.381728727553014%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.381728727553014,79.52154532930398/14.381728727553014,79.52154532930398/14.381728727553014,79.52213639758239|14.382301272446988,79.52213639758239|14.382301272446988,79.52154532930398

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381957745510604,79.52178175661534,1000a,35y,0h,0t,0r

----------------------------------------

6. NDBI Square 15
   Center: 14.381958, 79.524146
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_15_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%2015%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5239096024176%2C14.381728727553014%5D%2C%5B79.52450067069601%2C14.381728727553014%5D%2C%5B79.52450067069601%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.381728727553014%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.381728727553014,79.5239096024176/14.381728727553014,79.5239096024176/14.381728727553014,79.52450067069601|14.382301272446988,79.52450067069601|14.382301272446988,79.5239096024176

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381957745510604,79.52414602972897,1000a,35y,0h,0t,0r

----------------------------------------

7. NDBI Square 16
   Center: 14.382530, 79.521782
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_16_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%2016%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52154532930398%2C14.382301272446988%5D%2C%5B79.52213639758239%2C14.382301272446988%5D%2C%5B79.52213639758239%2C14.382873817340961%5D%2C%5B79.52154532930398%2C14.382873817340961%5D%2C%5B79.52154532930398%2C14.382301272446988%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.382301272446988,79.52154532930398/14.382301272446988,79.52154532930398/14.382301272446988,79.52213639758239|14.382873817340961,79.52213639758239|14.382873817340961,79.52154532930398

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.382530290404578,79.52178175661534,1000a,35y,0h,0t,0r

----------------------------------------

8. NDBI Square 19
   Center: 14.382530, 79.523555
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDBI_Square_19_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDBI%20Square%2019%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5233185341392%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.382873817340961%5D%2C%5B79.5233185341392%2C14.382873817340961%5D%2C%5B79.5233185341392%2C14.382301272446988%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.382301272446988,79.5233185341392/14.382301272446988,79.5233185341392/14.382301272446988,79.5239096024176|14.382873817340961,79.5239096024176|14.382873817340961,79.5233185341392

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.382530290404578,79.52355496145056,1000a,35y,0h,0t,0r

----------------------------------------


============================================================

NDWI WATER ANALYSIS
Source: NDWI_Water_Analysis.kml
------------------------------------------------------------

1. NDWI Square 7
   Center: 14.381385, 79.522373
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDWI_Square_7_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDWI%20Square%207%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52213639758239%2C14.38115618265904%5D%2C%5B79.5227274658608%2C14.38115618265904%5D%2C%5B79.5227274658608%2C14.381728727553014%5D%2C%5B79.52213639758239%2C14.381728727553014%5D%2C%5B79.52213639758239%2C14.38115618265904%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.38115618265904,79.52213639758239/14.38115618265904,79.52213639758239/14.38115618265904,79.5227274658608|14.381728727553014,79.5227274658608|14.381728727553014,79.52213639758239

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381385200616629,79.52237282489375,1000a,35y,0h,0t,0r

----------------------------------------

2. NDWI Square 9
   Center: 14.381385, 79.523555
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDWI_Square_9_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDWI%20Square%209%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5233185341392%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.38115618265904%5D%2C%5B79.5239096024176%2C14.381728727553014%5D%2C%5B79.5233185341392%2C14.381728727553014%5D%2C%5B79.5233185341392%2C14.38115618265904%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.38115618265904,79.5233185341392/14.38115618265904,79.5233185341392/14.38115618265904,79.5239096024176|14.381728727553014,79.5239096024176|14.381728727553014,79.5233185341392

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381385200616629,79.52355496145056,1000a,35y,0h,0t,0r

----------------------------------------

3. NDWI Square 12
   Center: 14.381958, 79.522373
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDWI_Square_12_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDWI%20Square%2012%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.52213639758239%2C14.381728727553014%5D%2C%5B79.5227274658608%2C14.381728727553014%5D%2C%5B79.5227274658608%2C14.382301272446988%5D%2C%5B79.52213639758239%2C14.382301272446988%5D%2C%5B79.52213639758239%2C14.381728727553014%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.381728727553014,79.52213639758239/14.381728727553014,79.52213639758239/14.381728727553014,79.5227274658608|14.382301272446988,79.5227274658608|14.382301272446988,79.52213639758239

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381957745510604,79.52237282489375,1000a,35y,0h,0t,0r

----------------------------------------

4. NDWI Square 15
   Center: 14.381958, 79.524146
   Points: 5 boundary coordinates

   🎯 BEST - Individual KML File (shows exact boundaries):
   NDWI_Square_15_boundary.kml
   → Double-click to open in Google Earth Pro

   🌐 Interactive Boundary Viewer (GeoJSON.io):
   https://geojson.io/#data=data:application/json,%7B%22type%22%3A%22FeatureCollection%22%2C%22features%22%3A%5B%7B%22type%22%3A%22Feature%22%2C%22properties%22%3A%7B%22name%22%3A%22NDWI%20Square%2015%22%7D%2C%22geometry%22%3A%7B%22type%22%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B79.5239096024176%2C14.381728727553014%5D%2C%5B79.52450067069601%2C14.381728727553014%5D%2C%5B79.52450067069601%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.382301272446988%5D%2C%5B79.5239096024176%2C14.381728727553014%5D%5D%5D%7D%7D%5D%7D

   🗺️ Google Maps (approximate path):
   https://www.google.com/maps/dir/14.381728727553014,79.5239096024176/14.381728727553014,79.5239096024176/14.381728727553014,79.52450067069601|14.382301272446988,79.52450067069601|14.382301272446988,79.5239096024176

   🌍 Google Earth Web (center location):
   https://earth.google.com/web/@14.381957745510604,79.52414602972897,1000a,35y,0h,0t,0r

----------------------------------------


============================================================


USAGE INSTRUCTIONS:
==================================================

🎯 FOR BEST BOUNDARY VISUALIZATION:
1. Install Google Earth Pro (free): https://earth.google.com/versions/
2. Double-click any .kml file created above
3. The polygon boundaries will display perfectly with colors and labels

🌐 FOR BROWSER-BASED VIEWING:
1. Click the GeoJSON.io URLs above
2. Interactive map will show exact polygon boundaries
3. You can zoom, pan, and click on polygons for details

📱 FOR MOBILE/QUICK SHARING:
1. Use the Google Maps URLs (shows approximate area)
2. Use Google Earth Web URLs (shows center location)

💡 TIP: The individual .kml files are the most accurate way to view boundaries!
