services:
  # Neo4j Database
  neo4j:
    image: neo4j:5.15-community
    container_name: neo4j_db
    environment:
      NEO4J_AUTH: neo4j/password123
      NEO4J_ACCEPT_LICENSE_AGREEMENT: yes
      # APOC and GDS Plugin Configuration
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'
      NEO4J_dbms_security_procedures_unrestricted: apoc.*,gds.*
      NEO4J_dbms_security_procedures_allowlist: apoc.*,gds.*
    ports:
      - "7474:7474"  # Neo4j Browser
      - "7687:7687"  # Bolt protocol
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - neo4j_import:/var/lib/neo4j/import
      - neo4j_plugins:/plugins
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "cypher-shell -u neo4j -p password123 'RETURN 1'"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - neo4j-network

  # MCP Neo4j Cypher Server (Official neo4j-contrib)
  mcp-neo4j-cypher:
    image: python:3.11-slim
    container_name: mcp_neo4j_cypher
    working_dir: /app
    environment:
      - NEO4J_URL=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=password123
      - NEO4J_DATABASE=neo4j
    command: >
      sh -c "
        apt-get update &&
        pip install uv &&
        uvx mcp-neo4j-cypher@latest &&
        echo 'Official Neo4j MCP Cypher server installed and ready' &&
        sleep infinity
      "
    depends_on:
      neo4j:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - neo4j-network

  # MCP Neo4j Data Modeling Server (Official neo4j-contrib)
  mcp-neo4j-data-modeling:
    image: python:3.11-slim
    container_name: mcp_neo4j_data_modeling
    working_dir: /app
    environment:
      - NEO4J_URL=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=password123
      - NEO4J_DATABASE=neo4j
    volumes:
      - ./mcp-neo4j-data:/app/data  # For data exchange
    command: >
      sh -c "
        apt-get update &&
        pip install uv &&
        uvx mcp-neo4j-data-modeling@latest &&
        echo 'Official Neo4j MCP Data Modeling server installed and ready' &&
        sleep infinity
      "
    depends_on:
      neo4j:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - neo4j-network

  # Custom MCP server for embeddings
  boomer-vector-embedding-creator:
    image: python:3.11-slim
    container_name: boomer_vector_embedding_creator
    working_dir: /app
    volumes:
      - /Users/ravikiranponduri/Desktop/consultingprojects/boomertv2:/app
    command: >
      sh -c "
        pip install --no-cache-dir -r requirements.txt &&
        sleep infinity
      "
    restart: unless-stopped
    networks:
      - neo4j-network

  # MCP Vector Cypher Search Server
  mcp-vector-cypher-search:
    image: python:3.11-slim
    container_name: mcp_vector_cypher_search
    working_dir: /app
    volumes:
      - /Users/ravikiranponduri/Desktop/consultingprojects/mcp_playground:/app
    environment:
      - NEO4J_URI=neo4j://ai50-neo4j-db-server-987.westus2.cloudapp.azure.com:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=jhF7&asjkldfoie489w
      - NEO4J_DATABASE=neo4j
      - VECTOR_INDEX_NAME=chunk_embedding_vector
      - SIMILARITY_THRESHOLD=0.8
      - TOP_K_CHUNKS=10
      - PYTHONPATH=/app
    command: >
      sh -c "
        pip install --no-cache-dir psycopg2-binary==2.9.7 PyYAML==6.0.1 neo4j==5.15.0 sentence-transformers==2.2.2 huggingface_hub==0.13.4 openai>=1.40.0 numpy==1.24.3 mcp>=0.1.0 python-dotenv>=1.0.0 &&
        echo 'MCP Vector Cypher Search Server ready for connections' &&
        echo 'Use docker exec -i mcp_vector_cypher_search python -u mcp_vector_cypher_search.py to start the server' &&
        tail -f /dev/null
      "
    restart: unless-stopped
    stdin_open: true
    tty: true



volumes:
  neo4j_data:
  neo4j_logs:
  neo4j_import:
  neo4j_plugins:

networks:
  neo4j-network:
    driver: bridge